--track0:Grid,0,5000,0,1
--track1:Direction,1,10,1,1
--track3:Number,1,500,1,1
--check0:Inactive,0
--dialog:Move the Z axis/chk, check_z=0; Z axis Grid, z_grid="0"; Filename before, active_name="b1"; Filename after, inactive_name="b2"; Seed of random number, rand_seed="200"; Change in X, rand_x="300"; Change in Y, rand_y="300"; Change in Z, rand_z="300";


require("rikky_module")
str, objt = rikky_module.getinfo("object")
item_w, item_h = obj.getpixel()
grid = obj.track0
group_num, group_total, group_switch = rikky_module.getinfo("groups")
group_num_fix = group_num + 1
inactive_path = string.gsub(objt["file"], active_name, inactive_name)


if (group_switch >= 1) then
    window_num = math.ceil(group_num_fix / 2 - 1)
    if (obj.check0 == true) then
        if (group_num_fix % 2 == 0) then
            obj.load(inactive_path)
        end
    end
else
    window_num = obj.track3 - 1
    if (obj.check0 == true) then
        obj.load(inactive_path)
    end
end


if (obj.track1 == 1) then
    ox = (obj.screen_w / 2 - item_w / 2) * -1 + grid * window_num
    oy = (obj.screen_h / 2 - item_h / 2) * -1 + grid * window_num

elseif (obj.track1 == 2) then
    ox = (obj.screen_w / 2 - item_w / 2) + grid * window_num * -1
    oy = (obj.screen_h / 2 - item_h / 2) * -1 + grid * window_num

elseif (obj.track1 == 3) then
    ox = (obj.screen_w / 2 - item_w / 2) * -1 + grid * window_num
    oy = (obj.screen_h / 2 - item_h / 2) + grid * window_num * -1

elseif (obj.track1 == 4) then
    ox = (obj.screen_w / 2 - item_w / 2) + grid * window_num * -1
    oy = (obj.screen_h / 2 - item_h / 2) + grid * window_num * -1

elseif (obj.track1 == 5) then
    ox = 0
    oy = 0

elseif (obj.track1 == 6) then
    ox = 0
    oy = (obj.screen_h / 2 - item_h / 2) * -1 + grid * window_num

elseif (obj.track1 == 7) then
    ox = 0
    oy = (obj.screen_h / 2 - item_h / 2) + grid * window_num * -1

elseif (obj.track1 == 8) then
    ox = (obj.screen_w / 2 - item_w / 2) * -1 + grid * window_num
    oy = 0

elseif (obj.track1 == 9) then
    ox = (obj.screen_w / 2 - item_w / 2) + grid * window_num * -1
    oy = 0

elseif (obj.track1 == 10) then
    ox = obj.rand(rand_x * -1, rand_x, rand_seed, 0)
    oy = obj.rand(rand_y * -1, rand_y, rand_seed + 1, 0)
    if (math.ceil(ox) % 2 == 0) then
        ox = ox + grid * -1
    else
        ox = ox + grid
    end
    if (math.ceil(oy) % 2 == 1) then
        oy = oy + grid * -1
    else
        oy = oy + grid
    end

end


if (check_z == 1) then
    if (tonumber(z_grid) > 0) then
        oz = z_grid * window_num * -1
    elseif (obj.track1 == 10) then
        oz = obj.rand(rand_z * -1, rand_z, rand_seed + 2, 0)
        if (math.ceil(oz) % 2 == 0) then
            oz = oz + grid * -1
        else
            oz = oz + grid
        end
    else
        oz = grid * window_num * -1
    end

else
    oz = 0
end


obj.ox = obj.ox + ox
obj.oy = obj.oy + oy
obj.oz = obj.oz + oz