--track0:Grid,0,5000,0,1
--track1:Direction,1,10,1,1
--track2:X Limit,0,8000,0,1
--track3:Y Limit,0,8000,0,1
--check0:Inactive,0
--dialog:Move the Z axis/chk, check_z=0; Z axis Grid, z_grid="0"; Filename before, active_name="b1"; Filename after, inactive_name="b2"; Seed of random number, rand_seed="200"; Change in X, rand_x="300"; Change in Y, rand_y="300"; Change in Z, rand_z="300"; Fix the overhang/chk, check_hamidashi=0; Ignore Filter Effects/chk, check_filter_pass=0;


require("rikky_module")
object_type, object_info = rikky_module.getinfo("object")
item_w, item_h = obj.getpixel()
grid = obj.track0
group_num, group_total, group_switch = rikky_module.getinfo("groups")
group_num_fix = group_num + 1

if (object_info["file"] == nil) then
    inactive_path = "a"
else
    inactive_path = string.gsub(object_info["file"], active_name, inactive_name)
end

hamidashi_width = obj.track2
hamidashi_height = obj.track3

--[[
print("Object :", object_type)
print("Filename :", object_info["file"])
print("group_num :", group_num)
print("group_num_fix :", group_num_fix)
]]

if (group_switch >= 1) then
    if (check_filter_pass == 1) then
        window_num = math.ceil(group_num_fix / 3 - 1)
    else
        window_num = math.ceil(group_num_fix / 2 - 1)
    end

    if (obj.check0 == true) then
        if (check_filter_pass == 1) then
            if ((group_num_fix - 2) % 3 == 0) then
                obj.load(inactive_path)
            end

        else
            if (group_num_fix % 2 == 0) then
                obj.load(inactive_path)
            end

        end
    end
else
    window_num = obj.track3 - 1
    if (obj.check0 == true) then
        obj.load(inactive_path)
    end
end


if (obj.track1 == 1) then
    ox = (obj.screen_w / 2 - item_w / 2) * -1 + grid * window_num
    oy = (obj.screen_h / 2 - item_h / 2) * -1 + grid * window_num

    if (check_hamidashi == 1) then
        hamidashi_height_limit = (obj.screen_h / 2) + (hamidashi_height * -1)
        if (oy > hamidashi_height_limit) then
            oy = hamidashi_height_limit
            hamidashi_height_fix = 1
        end

        hamidashi_width_limit = (obj.screen_w / 2) + (hamidashi_width * -1)
        if (ox > hamidashi_width_limit) then
            ox = hamidashi_width_limit
            hamidashi_width_fix = 1
        end
    end

elseif (obj.track1 == 2) then
    ox = (obj.screen_w / 2 - item_w / 2) + grid * window_num * -1
    oy = (obj.screen_h / 2 - item_h / 2) * -1 + grid * window_num

    if (check_hamidashi == 1) then
        hamidashi_height_limit = (obj.screen_h / 2) + (hamidashi_height * -1)
        if (oy > hamidashi_height_limit) then
            oy = hamidashi_height_limit
            hamidashi_height_fix = 1
        end

        hamidashi_width_limit = (obj.screen_w / 2 * -1) + (hamidashi_width * 1)
        if (ox < hamidashi_width_limit) then
            ox = hamidashi_width_limit
            hamidashi_width_fix = 1
        end
    end

elseif (obj.track1 == 3) then
    ox = (obj.screen_w / 2 - item_w / 2) * -1 + grid * window_num
    oy = (obj.screen_h / 2 - item_h / 2) + grid * window_num * -1

    if (check_hamidashi == 1) then
        hamidashi_height_limit = (obj.screen_h / 2 * -1) + (hamidashi_height * 1)
        if (oy < hamidashi_height_limit) then
            oy = hamidashi_height_limit
            hamidashi_height_fix = 1
        end

        hamidashi_width_limit = (obj.screen_w / 2) + (hamidashi_width * -1)
        if (ox > hamidashi_width_limit) then
            ox = hamidashi_width_limit
            hamidashi_width_fix = 1
        end
    end

elseif (obj.track1 == 4) then
    ox = (obj.screen_w / 2 - item_w / 2) + grid * window_num * -1
    oy = (obj.screen_h / 2 - item_h / 2) + grid * window_num * -1

    if (check_hamidashi == 1) then
        hamidashi_height_limit = (obj.screen_h / 2 * -1) + (hamidashi_height * 1)
        if (oy < hamidashi_height_limit) then
            oy = hamidashi_height_limit
            hamidashi_height_fix = 1
        end

        hamidashi_width_limit = (obj.screen_w / 2 * -1) + (hamidashi_width * 1)
        if (ox < hamidashi_width_limit) then
            ox = hamidashi_width_limit
            hamidashi_width_fix = 1
        end
    end

elseif (obj.track1 == 5) then
    if (item_w % 2 == 1) then
        ox = 0.5
    else
        ox = 0
    end
    if (item_h % 2 == 1) then
        oy = 0.5
    else
        oy = 0
    end

elseif (obj.track1 == 6) then
    if (item_w % 2 == 1) then
        ox = 0.5
    else
        ox = 0
    end

    oy = (obj.screen_h / 2 - item_h / 2) * -1 + grid * window_num

    if (check_hamidashi == 1) then
        hamidashi_height_limit = (obj.screen_h / 2) + (hamidashi_height * -1)
        if (oy > hamidashi_height_limit) then
            oy = hamidashi_height_limit
            hamidashi_height_fix = 1
        end
    end

elseif (obj.track1 == 7) then
    if (item_w % 2 == 1) then
        ox = 0.5
    else
        ox = 0
    end

    oy = (obj.screen_h / 2 - item_h / 2) + grid * window_num * -1

    if (check_hamidashi == 1) then
        hamidashi_height_limit = (obj.screen_h / 2 * -1) + (hamidashi_height * 1)
        if (oy < hamidashi_height_limit) then
            oy = hamidashi_height_limit
            hamidashi_height_fix = 1
        end
    end

elseif (obj.track1 == 8) then
    if (item_h % 2 == 1) then
        oy = 0.5
    else
        oy = 0
    end

    ox = (obj.screen_w / 2 - item_w / 2) * -1 + grid * window_num
    
    if (check_hamidashi == 1) then
        hamidashi_width_limit = (obj.screen_w / 2) + (hamidashi_width * -1)
        if (ox > hamidashi_width_limit) then
            ox = hamidashi_width_limit
            hamidashi_width_fix = 1
        end
    end

elseif (obj.track1 == 9) then
    if (item_h % 2 == 1) then
        oy = 0.5
    else
        oy = 0
    end

    ox = (obj.screen_w / 2 - item_w / 2) + grid * window_num * -1

    if (check_hamidashi == 1) then
        hamidashi_width_limit = (obj.screen_w / 2 * -1) + (hamidashi_width * 1)
        if (ox < hamidashi_width_limit) then
            ox = hamidashi_width_limit
            hamidashi_width_fix = 1
        end
    end

elseif (obj.track1 == 10) then
    ox = math.ceil(obj.rand(rand_x * -1, rand_x, rand_seed, 0))
    oy = math.ceil(obj.rand(rand_y * -1, rand_y, rand_seed + 1, 0))
    if (math.ceil(ox) % 2 == 0) then
        ox = ox + grid * -1
    else
        ox = ox + grid
    end
    if (math.ceil(oy) % 2 == 1) then
        oy = oy + grid * -1
    else
        oy = oy + grid
    end

    if (item_w % 2 == 1) then
        ox = ox + 0.5
    end
    if (item_h % 2 == 1) then
        oy = oy + 0.5 
    end

end


if (check_z == 1) then
    if (tonumber(z_grid) > 0) then
        oz = z_grid * window_num * -1
    elseif (obj.track1 == 10) then
        oz = obj.rand(rand_z * -1, rand_z, rand_seed + 2, 0)
        if (math.ceil(oz) % 2 == 0) then
            oz = oz + grid * -1
        else
            oz = oz + grid
        end
    else
        oz = math.ceil(grid * window_num * -1)
    end

else
    oz = 0
end


if (hamidashi_width_fix == 1) then
    obj.ox = ox
else
    obj.ox = obj.ox + ox
end

if (hamidashi_height_fix == 1) then
    obj.oy = oy
else
    obj.oy = obj.oy + oy
end

obj.oz = obj.oz + oz